<!DOCTYPE html>

<html>

<title>Team Project</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

.w3-row-padding img {margin-bottom: 12px}

/* Set the width of the sidebar to 120px */

.w3-sidebar {width: 120px;background: #222;}

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */

#main {margin-left: 120px}

/* Remove margins from "page content" on small screens */

@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>

<body class="w3-black">



<!-- Icon Bar (Sidebar - hidden on small screens) -->

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

  <!-- Avatar image in top left corner -->

  <img src="/w3images/avatar_smoke.jpg" style="width:100%">

  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">

    <i class="fa fa-home w3-xxlarge"></i>

    <p>HOME</p>

  </a>

  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

    <i class="fa fa-user w3-xxlarge"></i>

    <p>Profile</p>

  </a>

  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

    <i class="fa fa-eye w3-xxlarge"></i>

    <p>Ideal Jobs</p>

  </a>

  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">

    <i class="fa fa-envelope w3-xxlarge"></i>

    <p>CONTACT</p>

  </a>

</nav>



<!-- Navbar on small screens (Hidden on medium and large screens) -->

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">

  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">

    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>

    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>

    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>

    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>

  </div>

</div>



<!-- Page Content -->

<div class="w3-padding-large" id="main">

  <!-- Header/Home -->

  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">

    <h1 class="w3-jumbo"><span class="w3-hide-small">Team </span> Name </h1>

    <p></p>

    <img src="Images/e37ij.jpg" alt="boy" class="Image" width="320" height="320">

  </header>



  <!-- About Section -->

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">

    <h2 class="w3-text-light-grey">Team Introduction/Profiles.</h2>

    <hr style="width:200px" class="w3-opacity">



    <p>John</p>

=======



    <p>My name is John Hegarty my student ID number is s3795094 my student email is s3795094@student.rmit.edu.au

Born and raised in Australia, with a slight touch of german passed down from my great grand father.

Finished Year 12 Back in 2007, Past Jobs Ex Australian Army cook Then discharged and moved onto plumbing which is my current occupation.

My favourite sport’s is soccer, I grew up playing Rugby league up until 25 then I made the switch to Football,Most of my spare time is mainly revolved around soccer, currently play for Bayside united in QLD.

My biggest sport idol would be Cristiano Ronaldo without a doubt I have been an avid fan since he was 18 playing at Manchester United.</p>

		 <body><center>

			<img src="Images/brah.jpg" alt="">

		</body></center>

    <p>



	<br />
	<br />



    <p>John Azzam</p>


=======
<br>
<br>

Student Number: S3767649<br>

Student Email: S3767649@student.rmit.edu.au<br>

I am 22 years old and I am from South East Melbourne. I was born in Melbourne; however, my parents are from the middle east,

 I’m am married to a beautiful Spanish woman. So naturally I speak English, Arabic and Spanish! For work, I am a sales manager of a high performing retail telecommunications

environment with Monash University. I started in telecommunications and now I have worked my up.

 My work is where my interest for I.T. has come from. Which is why I decided to go back to study my first degree. I am a very

boring person. Although but my friends say I’m the happiest man alive. Along with, an interesting fact about myself is that I

 love to Barbeque food (low ‘n slow over minimum 8 hours). I do love dogs more than anything, but I’m having a little trouble

convincing my wife to let me buy one. <br>

  </p>



	<br />
	<br />

    <p>etc</p>

	 <br />
	<br />

    <p>etc</p>

	<br />
	<br />

    <p>etc</p>

	  <br />
	<br />



    <!--- Table 1 - MBTI Test Results (16Personalities) -->

<!--- Please add your information as required -->

<b class="fff">Team Personalities (MBTI)</b>

<table>

  <tr>

    <th>Name</th>

    <th>MBTI</th>

    <th>Personality Characteristics</th>

	<th>Personality Details </th>

  </tr>

  <tr>

<!--- John Hegarty -->

    <td>John Hegarty</td>

    <td><b>INFP-T</td>

    <td class="small">Deep-felt valuing. Quietly caring. Compassionate. Pursues meaning, harmony. Creative. Idealistic. Empathic helpers. Inquisitive. Enjoys ideas, language, writing. Independent. Adaptable.</td>

	  <td class="small"><b>The Campaigner Role: DiplomatStrategy: Constant Improvement</td>

  </tr>

  </tr>

  <tr>



<!--- John Azzam -->

   <tr>

    <td>John Azzam</td>

    <td><b>ESFJ-A</td>

    <td class="small">Strong Practical Skills, Strong Sense of Duty, Very Loyal, Sensitive and Warm, Good at Connecting with Others</td>

	<td class="small"><b>The Caregiver Role: Management expert: defined roles and duties </td>

  </tr>

 <!--- Name -->

   <tr>

    <td>Name</td>

    <td>INFP-T</td>

    <td class="small">Info.</td>

	<td class="small"><b>Info</td>

  </tr>

<!--- Name -->

   <tr>

    <td>Name</td>

    <td>ENFJ-T</td>

    <td class="small">Info</td>

	<td class="small"><b>Info</td>

  </tr>



<!--- Name -->

    <tr>

    <td>Name</td>

    <td>ENFP-A</td>

    <td class="small">Info.</td>

	<td class="small">Info</td>

  </tr>



<!--- Name -->

    <tr>

    <td>Name</td>

    <td>ENTP-T</td>

    <td class="small">Info</td>

	<td class="small"><b>Info.</td>

  </tr>

</table>



<p><cite>16 Personalities Test (Online) - </cite><a href="https://www.16personalities.com" class="small"> 16personalities.com (Modified MBTI Based Test) </a><br>

<cite>Characteristics information - </cite><a href="https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/home.htm?bhcp=1" class="small"> The Myers&Briggs Foundation </a></p>



<!--- Table 2 - Second Personality Test -->

<!--- Please add your information as required -->

<b class="fff">Second Personality Test</b>

<table>

  <tr>

    <th>Name</th>

    <th>Test Type</th>

    <th>Result</th>

	<th>Details</th>

  </tr>

  <tr>

<!--- Name -->

    <td>John Hegarty</td>

    <td><b>Big five personality test</td>

    <td class="small">Agreeableness 58%, Openness 56%, Extraversion 56%, Conscientiousness 52%, Neuroticism 48%</td>

	<td class="small"><b>Big five personality test</td>

  </tr>



<!--- Name -->

   <tr>

    <td>John Azzan</td>

    <td><b>Myers-Briggs Indicator Test</td>

    <td class="small">Consuls - "The Caregiver"</td>

	<td class="small"><b>Info</td>

  </tr>

 <!--- Name -->

   <tr>

    <td>Name</td>

    <td>Test My Creativity</td>

    <td class="small">Info</td>

	<td class="small">Info</td>

  </tr>

<!--- Name -->

   <tr>

    <td>Name</td>

    <td>Quick Aptitude Test</td>

    <td class="small">Info</td>

	<td class="small">Info</td>

  </tr>



<!--- Name -->

    <tr>

    <td>Name</td>

    <td>Personality Perfect Test</td>

    <td class="small">Info</td>

	<td class="small">Info</td>



<!--- Name -->

    <tr>

    <td>Name</td>

    <td>Personality Test</td>

    <td class="small">Info</td>

	<td class="small">Info</td>

  </tr>

</table>



<p><cite>Name - The Big Five Personality Test - </cite><a href="https://www.truity.com/test/big-five-personality-test" class="small"> The Big Five Personality Test | A Free, Scientific Assesment of Your Personality Traits </a><br>

<cite>Name - Myers-Briggs Indicator Test - </cite><a href="https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/home.htm?bhcp=1" class="small"> The Myers&Briggs Foundation </a><br>



<br>



<!--- Table 3 - Learning Styles Test -->

<!--- Please add your information as required -->

<b class="fff">Learning Styles Test</b>

<table>

  <tr>

    <th>Name</th>

    <th>Test Type</th>

    <th>Result (Learning Style)</th>

	<th>Details</th>

  </tr>

  <tr>

<!--- John Hegarty  -->

    <td>John Hegarty</td>

    <td><b>Education Planner</td>

    <td class="small" style="min-width:180px">

		<ul class="block">

			<li>Auditory learner: 30%</li>

			<li>Visual learner: 20%</li>

			<li>Tactile learner: 50%</li>

		</ul>

	</td>

	<td class="small"><b>These results show John is a tacile learner</td>

  </tr>



<!--- Name -->

   <tr>

    <td>Name</td>

    <td>Education Planner</td>

    <td class="small">

		<ul class="block">

			<li>Auditory learner: 20%</li>

			<li>Visual learner: 45%</li>

			<li>Tactile learner: 35%</li>

		</ul>

	</td>

	<td class="small">Info</td>

  </tr>

 <!--- Name -->

   <tr>

    <td>Name</td>

    <td>Education Planner</td>

    <td class="small">

		<ul class="block">

			<li>Auditory learner: 30%</li>

			<li>Visual learner: 50%</li>

			<li>Tactile learner: 20%</li>

		</ul>

	</td>

	<td class="small">Info</td>

  </tr>

<!--- Name -->

   <tr>

    <td>Name</td>

    <td>Education Planner</td>

    <td class="small">

		<ul class="block">

			<li>Auditory learner: 45%</li>

			<li>Visual learner: 30%</li>

			<li>Tactile learner: 25%</li>

		</ul>

	</td>

	<td class="small">Info</td>

  </tr>



<!--- Name -->

    <tr>

    <td>Name</td>

    <td>Education Planner</td>

    <td class="small">

		<ul class="block">

			<li>Auditory learner: 10%</li>

			<li>Visual learner: 35%</li>

			<li>Tactile learner: 55%</li>

		</ul>

	</td>

	<td class="small">Info</td>



<!--- Name -->

    <tr>

    <td>Name</td>

    <td>Education Planner</td>

    <td class="small">

		<ul class="block">

			<li>Auditory learner: 35%</li>

			<li>Visual learner: 35%</li>

			<li>Tactile learner: 30%</li>

		</ul>

	</td>

	<td class="small">Info</td>

  </tr>

</table>

<p><cite>Education Planner Learning Styles Test - </cite><a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml" class="small">educationplanner.org</a><br>

</article></section>


  </div>



  <!-- Portfolio Section -->

  <div class="w3-padding-64 w3-content" id="photos">

    <h2 class="w3-text-light-grey">Ideal Jobs</h2>

    <hr style="width:200px" class="w3-opacity">



    <!-- Grid for photos -->

    <table>
  <tr>
    <th>Name</th>
    <th style="max-width:95px" >Job Title</th>
    <th style="width: 40%">Job Requirements</th>
	<th>Details</th>
  </tr>
  <tr>
<!--- John Hegarty -->
   <tr>
    <td>John Hegarty</td>
    <td style="max-width:90px"></td>
    <td class="small"><ul class="block">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul></td>
	<td class="small"></td>
  </tr>

<!--- Name -->
   <tr>
    <td>Name</td>
    <td style="max-width:90px" rowspan="2">Software Developer*</td>
    <td class="small" rowspan="2"><ul class="block">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul></td>
<td class="small"  rowspan="2"></td>
  </tr>
<!---  (leave blank - Row above extends down) -->
   <tr>
<td></td>
  </tr>

<!--- Name -->
   <tr>
    <td>Name</td>
    <td style="max-width:90px">Software Developer</td>
    <td class="small"><ul class="block">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li>.</li>
    <li></li>
    </ul></td>
    <td class="small"></td>
  </tr>

<!--- Name -->
    <tr>
    <td>Name</td>
    <td style="max-width:90px"></td>
    <td class="small"><ul class="block">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</td>
	<td class="small"></td>
  </tr>

<!--- Name -->
    <tr>
    <td>Name</td>
    <td style="max-width:110px">Software Engineer</td>
    <td class="small"><ul class="block">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
	<li></li>
	<li></li>
	<li></li></td>
	<td class="small"></td>
  </tr>
</table>
<p><cite>Citing (Someone add Burning Glass report citing) - </cite><a href="https://wwww.google.com" class="small"> google used for example</a><br>
<cite>*We happened to both select the same position advertisement.</cite><br></p>

    <!-- End grid -->

    </div>

  <!-- End Section -->

  </div>



  <!-- Contact Section -->

  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">

    <h2 class="w3-text-light-grey">Contact Me</h2>

    <hr style="width:200px" class="w3-opacity">



    <div class="w3-section">

      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>

      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>

      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>

    </div><br>

    <p>Lets get in touch. Send me a message:</p>



    <form action="/action_page.php" target="_blank">

      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>

      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>

      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>

      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>

      <p>

        <button class="w3-button w3-light-grey w3-padding-large" type="submit">

          <i class="fa fa-paper-plane"></i> SEND MESSAGE

        </button>

      </p>

    </form>

  <!-- End Contact Section -->

  </div>



    <!-- Footer -->

  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

    <i class="fa fa-facebook-official w3-hover-opacity"></i>

    <i class="fa fa-instagram w3-hover-opacity"></i>

    <i class="fa fa-snapchat w3-hover-opacity"></i>

    <i class="fa fa-pinterest-p w3-hover-opacity"></i>

    <i class="fa fa-twitter w3-hover-opacity"></i>

    <i class="fa fa-linkedin w3-hover-opacity"></i>

    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>

  <!-- End footer -->

  </footer>



<!-- END PAGE CONTENT -->

</div>



</body>

</html>
